{
  "name": "arsenal",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "arsenal": "bun run generate_arsenal.ts",
    "loadouts": "bun run generate_loadouts.ts",
    "extract": "bun run extract_config.ts"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.2.20"
  }
}